{
    "name": "deck-builder",
    "version": "0.1.0",
    "description": "MTG Deck Builder",
    "author": "Ant",
    "scripts": {
        "lint": "npx eslint ./src --ext .js --fix",
        "start": "node .\\src\\server\\server.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-ensure-login": "^0.1.1",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "eslint": "^7.1.0"
    }
}
